{
  "name": "rotation-market-desk",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite --host 127.0.0.1 --port 4173",
    "dev:server": "tsx watch server/index.ts",
    "start:server": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "history:download": "tsx server/run-calculation.ts rotation-history",
    "backtest": "tsx server/run-calculation.ts rotation-backtest",
    "optimize:rotation": "tsx server/run-calculation.ts rotation-optimize",
    "history:asset:download": "tsx server/run-calculation.ts asset-history",
    "backtest:asset": "tsx server/run-calculation.ts asset-backtest",
    "optimize:asset": "tsx server/run-calculation.ts asset-optimize",
    "db:check": "tsx server/check-mysql.ts",
    "history:dual:download": "tsx server/run-calculation.ts dual-history",
    "backtest:dual": "tsx server/run-calculation.ts dual-backtest"
  },
  "dependencies": {
    "echarts": "^5.6.0",
    "fastify": "^5.2.1",
    "lucide-react": "^0.468.0",
    "mysql2": "^3.24.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "vite": "^6.0.5"
  }
}
